<!DOCTYPE html>
<html lang ="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Forms</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1 class="title-form"> Adicione um ponto turístico</h1>
        <form class="form-paisagens">
            
            <section class="newsletter-form">

              
            <input class="newsletter-form-image" id="image" name = "image" type="text" placeholder="Imagem"/>
       
            <input class="newsletter-form-title" id="titulo" name = "titulo" type="text" placeholder="Titulo"/>
           
            <input class="newsletter-form-description" id="description" name = "description" type="text" placeholder="Descrição"/>
        
            
        </section>
        <button class="newsletter-form-button" id="send">
                <input class="botao" type="file" id ="files" name="files">
                  Adicionar</button>
                  <img id="photo-preview">
            
        </form>
         
        
         
         <h1 class="second-title-form">Pontos turísticos</h1>

         <section class="conteiner">

            <div class="description-image">
                
         <img class="paisagens" src="./image/pao-de-acucar.png"/>
           
         <div class="text-image">

         <h2 class="first-title"> Pão de açúcar</h2>

         <p class="paragraph"> Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
        </div>

        </div>
        
        <div class="description-image">
         <img class="paisagens" src="./image/ilha-grande.png"/>
         <div class="text-image">
            <h2>Ilha grande</h2>
         <p class="paragraph"> Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
        </div>
        </div>

             <div class="description-image">
         <img class="paisagens" src="./image/cristo-redentor.png" />
         <div class="text-image">
            <h2>Cristo Redentor</h2>
         <p class="paragraph"> Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
        </div>
        </div>
             <div class="description-image">
         <img class="paisagens" src="./image/paraty.png"/>
         <div class="text-image">
         <h2>Centro histórico de Paraty</h2>
        <p class="paragraph"> Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
    </div>
    </div>

         </section>
         <script src="./js/scripts.js" defer></script>
    </body>
 
</html>